@startuml

start

:Product Owner verteilt Kaffee an Kaffeetrinker;
:Product Owner verteilt Tee an Teetrinker;
:Product Owner stellt Sprint-Ziel vor;
:Product Owner gibt Überblick über die Sprint-Anforderungen;

 repeat: Jede Anforderung hintereinander einzeln im Team diskutiert
    :Rahmenbedingungen und Einflussfaktoren berücksichtigt;
    :Das Team schätzt den Aufwand für die Anforderungen;
    if (Anforderung im ausgewählten Product Backlog enthalten?) then (yes)
        :Anforderung priorisiert;
        :Anforderung zum ausgewählten Produkt-Backlog hinzugefügt;
    else (no)
        :Anforderung zurück ins Product Backlog mit neuer Schätzung;
        if (Sprint-Zielanpassung erforderlich?) then (yes)
            :Sprint-Ziel angepasst;
        endif
    endif
 
 repeatwhile (weitere Anforderungen zu diskutieren?)

:Das Team bestimmt die neue Kapazität (Velocity);
:Das Team erstellt eine Prognose der Backlog-Elemente für den Sprint;

:Sprint-Ziel-Dokument erstellen;
:Ausgewähltes Product Backlog-Dokument erstellen;

:Ergebnisse werden im Confluence-Tool dokumentiert;

stop

@enduml
