

Frage_1:  In unserem Fall können Sie eine Basisklasse oder ein Interface erstellen, die sowohl "RomanNumberTransformer" 
          als auch "GermanFormatNumberTransformer" erben oder implementieren können.



Frage_2:  -->  Um die Erstellung von Objekten zu erleichtern, ohne direkt Klassen in der "Client"-Klasse zu 
               instanziieren, können Sie eine Fabrikklasse verwenden. Diese Fabrikklasse kann für die Erstellung von Instanzen 
               von "NumberTransformer" auf der Grundlage bestimmter Kriterien verantwortlich sein.
        
          -->  Die Klasse kann in einem Package mit dem Namen "transformer.factory" untergebracht werden, um eine klare 
               Trennung der Bereiche zu gewährleisten.


Frage_3:  -->  Das für diesen Anwendungsfall geeignete Entwurfsmuster ist das " Factory Method-Muster".
 
          -->  Die Vorteile der Verwendung des Factory Method-Musters in diesem Szenario sind:
                
                   - Entkopplung: Der Client-Code ist von der konkreten Implementierung der Transformatorklassen 
                                  entkoppelt. Er stützt sich nur auf die Schnittstelle "NumberTransformer" und die 
                                  Factory-Methode zur Erzeugung von Instanzen, was eine einfachere Wartung und 
                                  Änderungen in der Zukunft ermöglicht.
                   - Flexibilität: Da die Factory-Methode in Unterklassen außer Kraft gesetzt oder um zusätzliche 
                                   Factory-Methoden erweitert werden kann, bietet sie die Flexibilität, verschiedene 
                                   Objekttypen auf der Grundlage bestimmter Kriterien oder Bedingungen zu erstellen.
                   - Verkapselung: Die Logik der Objekterstellung ist in der Fabrikklasse gekapselt und damit vom 
                                   Client-Code getrennt. Dies verbessert die Organisation und Lesbarkeit des Codes.

Frage_4:   Die Implementierung von Testfällen in einer separaten Testklasse fördert die Organisation des Codes, 
           die Übersichtlichkeit, die Wartbarkeit und die Zuverlässigkeit der Tests, die für die Entwicklung robuster 
           und hochwertiger Software unerlässlich sind.

Frage_5:   Äquivalenzklassen spielen eine entscheidende Rolle bei Black-Box-Tests, indem sie die Auswahl der Testfälle 
           steuern, die Testabdeckung optimieren und die Effektivität und Effizienz des Testprozesses verbessern.

Frage_6:   Die Implementierung eines Blackbox-Tests für die Klasse Client ist aus folgenden Gründen nicht ganz einfach:
           - Komplexität des zu prüfenden Systems
           - Eingeschränkte Sichtbarkeit von Inputs und Outputs
           - Mangel an klaren Spezifikationen oder Anforderungen
           - Inaccessibility of Source Code



